---
title: Admin Tools
layout: default
parent: Modules
---

# {{ page.title }}

## Commands

- **(Un)ban**
[Syntax: `(un)ban [username/id]`]

   It does what it sounds like, no frills. If no user is specified, it (un)bans whoever you replied to.
   
 - **Kick**
[Syntax: `kick [username/id]`]
   It does what it sounds like, no frills. If no user is specified, it kicks whoever you replied to.
   
 - **Promote/Demote**
[Syntax: `promote [username/id]` or `demote [username/id]`]
   It does what it sounds like, no frills. If no user is specified, it provides/takes away the group admin rights of whoever you replied to.
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTgyMDM5MzcyMCwzMjgwNDU2NzRdfQ==
-->
